\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{roose2018}
\citation{astor2019}
\citation{evers2019}
\citation{gerber2009}
\citation{rivera2016}
\citation{nickerson2007}
\citation{bennion2011}
\citation{malhotra2012email}
\citation{malhotra2012email}
\citation{mccabe2015,kousser2007,grose2008,cornwall2012}
\citation{rivera2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Email Mobilization}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setting, Approach, and Data}{1}{section.2}}
\citation{hughes2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mixed Evidence for Email Mobilization }}{2}{table.1}}
\newlabel{tab:literature}{{1}{2}{Mixed Evidence for Email Mobilization}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Email Providers}}{3}{table.2}}
\newlabel{tab:email_compare}{{2}{3}{Comparison of Email Providers}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\citation{bates2017generalizability}
\citation{dawson1995}
\citation{brandt1978}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subgroup Effect Plot}}{4}{figure.1}}
\newlabel{fig:subgroup}{{1}{4}{Subgroup Effect Plot}{figure.1}{}}
\citation{coppock2019}
\citation{hassell2017}
\citation{mcgowen2010}
\citation{desposato2015ethics}
\citation{gerber2009}
\citation{hassell2017}
\citation{panagopoulos2010,marcus2000}
\citation{panagopoulos2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\bibstyle{apsr}
\bibdata{references}
\bibcite{astor2019}{{1}{2019}{{Astor}}{{}}}
\bibcite{bates2017generalizability}{{2}{2017}{{Bates and\ Glennerster}}{{}}}
\bibcite{bennion2011}{{3}{2011}{{Bennion and\ Nickerson}}{{}}}
\bibcite{brandt1978}{{4}{1978}{{Brandt}}{{}}}
\bibcite{coppock2019}{{5}{2019}{{Coppock}}{{}}}
\bibcite{cornwall2012}{{6}{2012}{{Cornwall and\ Kessler}}{{}}}
\bibcite{dawson1995}{{7}{1995}{{Dawson}}{{}}}
\bibcite{desposato2015ethics}{{8}{2015}{{Desposato}}{{}}}
\bibcite{evers2019}{{9}{2019}{{Evers-Hillstrom and\ Erickson}}{{}}}
\bibcite{gerber2009}{{10}{2009}{{Gerber and\ Rogers}}{{}}}
\bibcite{grose2008}{{11}{2008}{{Grose and\ Russell}}{{}}}
\bibcite{hassell2017}{{12}{2017}{{Hassell and\ Settle}}{{}}}
\bibcite{hughes2019}{{13}{2019}{{Hughes et~al.}}{{Hughes, Gell-Redman, Krishnaswami, Rodenberger, Monge and\ Crabtree}}}
\bibcite{kousser2007}{{14}{2007}{{Kousser and\ Mullin}}{{}}}
\bibcite{malhotra2012email}{{15}{2012}{{Malhotra, Michelson and\ Valenzuela}}{{Malhotra, Michelson and\ Valenzuela}}}
\bibcite{marcus2000}{{16}{2000}{{Marcus, Neuman and\ MacKuen}}{{Marcus, Neuman and\ MacKuen}}}
\bibcite{mccabe2015}{{17}{2015}{{McCabe and\ Michelson}}{{}}}
\bibcite{mcgowen2010}{{18}{2010}{{McGowen}}{{}}}
\bibcite{nickerson2007}{{19}{2007}{{Nickerson}}{{}}}
\bibcite{panagopoulos2010}{{20}{2010}{{Panagopoulos}}{{}}}
\bibcite{rivera2020}{{21}{2020}{{Rivera, Hughes and\ Gell-Redman}}{{Rivera, Hughes and\ Gell-Redman}}}
\bibcite{rivera2016}{{22}{2016}{{Rivera, Hughes and\ Gell-Redman}}{{Rivera, Hughes and\ Gell-Redman}}}
\bibcite{roose2018}{{23}{2018}{{Roose}}{{}}}
