\begin{thebibliography}{xx}

\harvarditem{Astor}{2019}{astor2019}
Astor, Maggie. 2019.
\newblock ``880 Emails Over 6 Weeks: Here’s How 2020 Democrats Portray
  Themselves.'' {\em The New York Times} .
\newline\harvardurl{https://www.nytimes.com/2019/06/25/us/politics/democrats-2020-emails.html}

\harvarditem{Bates \harvardand\ Glennerster}{2017}{bates2017generalizability}
Bates, Mary~Ann \harvardand\ Rachel Glennerster. 2017.
\newblock ``The generalizability puzzle.'' {\em Stanford Social Innovation
  Review} 15(3):50--54.

\harvarditem{Bennion \harvardand\ Nickerson}{2011}{bennion2011}
Bennion, Elizabeth~A \harvardand\ David~W Nickerson. 2011.
\newblock ``The cost of convenience: An experiment showing e-mail outreach
  decreases voter registration.'' {\em Political Research Quarterly}
  64(4):858--869.

\harvarditem{Brandt}{1978}{brandt1978}
Brandt, Allan~M. 1978.
\newblock ``Racism and research: the case of the Tuskegee Syphilis Study.''
  {\em Hastings center report} pp.~21--29.

\harvarditem{Coppock}{2019}{coppock2019}
Coppock, Alexander. 2019.
\newblock ``Avoiding post-treatment bias in audit experiments.'' {\em Journal
  of Experimental Political Science} 6(1):1--4.

\harvarditem{Cornwall \harvardand\ Kessler}{2012}{cornwall2012}
Cornwall, Tom \harvardand\ Anke~S Kessler. 2012.
\newblock ``Does Misinformation Demobilize the Electorate? Measuring the Impact
  of Alleged `Robocalls' in the 2011 Canadian Election.''.

\harvarditem{Dawson}{1995}{dawson1995}
Dawson, Michael~C. 1995.
\newblock {\em Behind the mule: Race and class in African-American politics}.
\newblock Princeton University Press.

\harvarditem{Desposato}{2015}{desposato2015ethics}
Desposato, Scott. 2015.
\newblock {\em Ethics and experiments: Problems and solutions for social
  scientists and policy professionals}.
\newblock Routledge.

\harvarditem{Evers-Hillstrom \harvardand\ Erickson}{2019}{evers2019}
Evers-Hillstrom, Karl \harvardand\ Camille Erickson. 2019.
\newblock ``Your email is for sale — and 2020 candidates are paying up.''
  {\em The Center for Responsive Politics} .
\newline\harvardurl{https://www.opensecrets.org/news/2019/06/email-list-for-sale-2020-candidates-are-paying/}

\harvarditem{Gerber \harvardand\ Rogers}{2009}{gerber2009}
Gerber, Alan~S \harvardand\ Todd Rogers. 2009.
\newblock ``Descriptive social norms and motivation to vote: Everybody's voting
  and so should you.'' {\em The Journal of Politics} 71(1):178--191.

\harvarditem{Grose \harvardand\ Russell}{2008}{grose2008}
Grose, Christian \harvardand\ Carrie Russell. 2008.
\newblock ``Avoiding the Vote: A Theory and Field Experiment of the Social
  Costs of Public Political Participation.'' {\em SSRN Electronic Journal}
  p.~1.

\harvarditem{Hassell \harvardand\ Settle}{2017}{hassell2017}
Hassell, Hans~JG \harvardand\ Jaime~E Settle. 2017.
\newblock ``The differential effects of stress on voter turnout.'' {\em
  Political Psychology} 38(3):533--550.

\harvarditem[Hughes et~al.]{Hughes, Gell-Redman, Krishnaswami, Rodenberger,
  Monge \harvardand\ Crabtree}{2019}{hughes2019}
Hughes, D.~Alex, Micah Gell-Redman, Natarajan Krishnaswami, Diana Rodenberger,
  Guillermo Monge \harvardand\ Charles Crabtree. 2019.
\newblock ``Persistent Bias Among Local Election Officials.'' {\em Journal of
  Experimental Political Science} (1):1--9.

\harvarditem{Kousser \harvardand\ Mullin}{2007}{kousser2007}
Kousser, Thad \harvardand\ Megan Mullin. 2007.
\newblock ``Does voting by mail increase participation? Using matching to
  analyze a natural experiment.'' {\em Political Analysis} 15(4):428--445.

\harvarditem[Malhotra, Michelson \harvardand\ Valenzuela]{Malhotra, Michelson
  \harvardand\ Valenzuela}{2012}{malhotra2012email}
Malhotra, Neil, Melissa~R Michelson \harvardand\ Ali~Adam Valenzuela. 2012.
\newblock ``Emails from official sources can increase turnout.'' {\em Quarterly
  Journal of Political Science} 7(3):321--332.

\harvarditem[Marcus, Neuman \harvardand\ MacKuen]{Marcus, Neuman \harvardand\
  MacKuen}{2000}{marcus2000}
Marcus, George~E, W~Russell Neuman \harvardand\ Michael MacKuen. 2000.
\newblock {\em Affective intelligence and political judgment}.
\newblock University of Chicago Press.

\harvarditem{McCabe \harvardand\ Michelson}{2015}{mccabe2015}
McCabe, Deborah~Brown \harvardand\ Melissa~R Michelson. 2015.
\newblock ``Pushing too hard: Using door-in-the-face to get voters out the
  door.'' {\em Journal of Political Marketing} 14(4):316--332.

\harvarditem{McGowen}{2010}{mcgowen2010}
McGowen, Ernest~B. 2010.
\newblock Depressing The Vote: The Environmental Determinants of Turnout In
  African-American Precincts in The 2000 Presidential Election.  In {\em
  African-American Political Psychology}, ed. White~I.K. Philpot~T.S.
\newblock Palgrave Macmillan.

\harvarditem{Nickerson}{2007}{nickerson2007}
Nickerson, David~W. 2007.
\newblock ``Does email boost turnout.'' {\em Quarterly Journal of Political
  Science} 2(4):369--379.

\harvarditem{Panagopoulos}{2010}{panagopoulos2010}
Panagopoulos, Costas. 2010.
\newblock ``Affect, social pressure and prosocial motivation: Field
  experimental evidence of the mobilizing effects of pride, shame and
  publicizing voting behavior.'' {\em Political Behavior} 32(3):369--386.

\harvarditem[Rivera, Hughes \harvardand\ Gell-Redman]{Rivera, Hughes
  \harvardand\ Gell-Redman}{2020}{rivera2020}
Rivera, Michael~U., D.~Alex~Hughes Hughes \harvardand\ Micah Gell-Redman. 2020.
\newblock ``{Replication Data for: Email Mobilization Messages Suppress Turnout
  Among Black and Latino Voters: Experimental Evidence From the 2016 General
  Election}.''.
\newline\harvardurl{https://doi.org/10.7910/DVN/B2IWMB}

\harvarditem[Rivera, Hughes \harvardand\ Gell-Redman]{Rivera, Hughes
  \harvardand\ Gell-Redman}{2016}{rivera2016}
Rivera, Michael~U., D.~Alex Hughes \harvardand\ Micah Gell-Redman. 2016.
\newblock ``Mobilizing Voters Using Email.'' {\em Evidence in Governance and
  Politics: Experimental Pre-Registration.} Registration ID: 20161129AA.
\newline\harvardurl{http://egap.org/registration/2283}

\harvarditem{Roose}{2018}{roose2018}
Roose, Kevin. 2018.
\newblock ``Campaigns Enter Texting Era With a Plea: Will U Vote 4 Me?'' {\em
  The New York Times} .
\newline\harvardurl{https://www.nytimes.com/2018/08/01/technology/campaign-text-messages.html}

\end{thebibliography}
